# ASL_RECOGNITION

./: .gitignore  README.md  class_names.json  collect_dataset.py  create_dataset.py  data.pickle  data.txt  hand_model.ipynb  hand_modelv2.ipynb  mobilenetv2.ipynb  requirements.txt
asl_recog/: settings.gradle
asl_recog/app/: build.gradle
asl_recog/app/src/androidTest/java/com/example/asl_recog/: ExampleInstrumentedTest.java
asl_recog/app/src/main/: AndroidManifest.xml
asl_recog/app/src/main/assets/: hand_landmark_model.ptl  rf_model.onnx
asl_recog/app/src/main/java/com/example/asl_recog/: BoundingBox.java  CameraManager.java  Constants.java  DataCollector.java  Detector.java  MainActivity.java  RandomForestClassifier.java  TorchManager.java
asl_recog/app/src/main/res/layout/: activity_main.xml  data_collection_dialog.xml
asl_recog/app/src/main/res/raw/: forest_structure.json
asl_recog/app/src/main/res/values/: strings.xml  themes.xml
asl_recog/app/src/main/res/values-night/: themes.xml
asl_recog/app/src/test/java/com/example/asl_recog/: ExampleUnitTest.java
asl_recog/gradle/: libs.versions.toml
asl_recog/gradle/wrapper/: gradle-wrapper.properties
backup/: class_names_backup.json
models/: landmark_5_classes.pth  numbers.pth
models/android/: hand_landmark_model.pth  landmark_5_classes.ptl
modules/: model_eval.py  model_performance.py  model_trainer.py
rbflow/: .gitignore  class_rename.ipynb  data.yaml  requirements.txt  train.ipynb
rbflow/0_8/test/labels/: 0_20240917_213323-6-_jpg.rf.d3e590a4dcc414e111e6e5f0f566c3c4.txt  0_20240917_213323_jpg.rf.61ec056becce3ab4fbb6386db03b9462.txt  0_20240917_213324-15-_jpg.rf.07672b45748c5e3143491bce41751aa9.txt  0_20240917_213324-21-_jpg.rf.3622f14b3a3d80d079212d7486eae7f1.txt  0_20240917_213324-22-_jpg.rf.d8d6571ca6606e7dfe3f9a05feec731c.txt  0_20240917_213324-25-_jpg.rf.d8cd059a8b98251acf8867b595727262.txt  0_20240917_213324-3-_jpg.rf.5c58389d27df32a7c7daee6a00568d65.txt  0_20240917_213324-9-_jpg.rf.ce4ac37da8e20b5c0f9049a10da0a972.txt  0_20240917_213325-17-_jpg.rf.88871318c16125cc1191f1e3e2f0d9f0.txt  0_20240917_213325-21-_jpg.rf.42abc9cd8068d9befcee2cc77ba97a41.txt  0_20240917_213325-4-_jpg.rf.217f9d4ee01df9e1e340eab64e4a2a66.txt  0_20240917_213325-7-_jpg.rf.63515bc3635de116446cfab1ab499bf5.txt  0_20240917_213326-3-_jpg.rf.3cfb7b59128896938033740c010373f0.txt  0_20240917_213326_jpg.rf.4b50643d72af8a0ea3e74379c55aa7a5.txt  0_20240917_213327-14-_jpg.rf.d57a626ba7490d2ce76534b5bb303f5c.txt  0_20240917_213327-18-_jpg.rf.2e684df70dbbb9ce8c95f34968eedff4.txt  0_20240917_213327-2-_jpg.rf.f40d948e3621d7eb575f8babc099db7b.txt  0_20240917_213328-10-_jpg.rf.32f931c3c2448be109484d7b7f582193.txt  0_20240917_213328-17-_jpg.rf.14487f3c57fd36ceaeac1278eb3af26f.txt  0_20240917_213328-20-_jpg.rf.73b879d05c75886185c0266fe41702e1.txt  0_20240917_213329-11-_jpg.rf.ef30309c23132a1ba1b9a3f4cc0d9d64.txt  0_20240917_213330-17-_jpg.rf.1f555850035e095a8f3b9520448779bf.txt  0_20240917_213331-15-_jpg.rf.d5a9a4ddd4c6299a679f34e4e5f77699.txt  0_20240917_213332-10-_jpg.rf.08c7a56157326db271942c0df2cbd4d4.txt  0_20240917_213333-10-_jpg.rf.9b66ce3162e8bbc8a50ff84e20c70947.txt  (+243 more)
rbflow/runs/detect/train/: args.yaml
(+6 files in other folders)
